<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



        <include
            android:id="@+id/top"
            layout="@layout/header_normal_orange" />

        <Button
            android:id="@+id/investment_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/shape_orange_large_round"
            android:text="立即投资"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/investment_submit"
            android:layout_below="@id/top"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120"
                    android:background="@color/title_color_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/return_money_detail_background"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y5"
                        android:layout_marginTop="@dimen/y20" >

                        <TextView
                            android:id="@+id/investment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x10"
                            android:drawableLeft="@drawable/investment_detail_one"
                            android:drawablePadding="@dimen/x5"
                            android:gravity="center_vertical"
                            android:text="协议范本"
                            android:textColor="@color/title_color_orange" />

                        <TextView
                            android:id="@+id/investment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toLeftOf="@id/investment_text"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/investment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x10" />

                        <TextView
                            android:id="@+id/investment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginRight="@dimen/x10"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="--"
                            android:textColor="@color/font_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y5"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资奖励 : "
                            android:textColor="@color/font_gray" />

                        <TextView
                            android:id="@+id/investmentRewards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x10"
                            android:text="0.3%"
                            android:textColor="@color/text_blue" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/font_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/earningRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:textColor="@color/text_blue"
                                    android:textSize="25sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="@color/text_blue" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y2"
                                android:text="年化收益"
                                android:textColor="@color/font_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/productDeadline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text_blue"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/productDeadlineType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="个月"
                                    android:textColor="@color/text_blue" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y2"
                                android:text="融资期限"
                                android:textColor="@color/font_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y10"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还款方式"
                            android:textColor="@color/font_gray" />

                        <TextView
                            android:id="@+id/modeRepayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="--"
                            android:textColor="@color/font_black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/font_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余可投"
                            android:textColor="@color/font_gray" />

                        <TextView
                            android:id="@+id/product_Remain_Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text=""
                            android:textColor="@color/font_black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/product_Remain_Money_Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="元"
                            android:textColor="@color/font_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginLeft="@dimen/x20"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="融资金额"
                            android:textColor="@color/font_gray" />

                        <TextView
                            android:id="@+id/productMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text=""
                            android:textColor="@color/font_black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/productMoneyType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="万元"
                            android:textColor="@color/font_black" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/investment_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/investment_touch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/investment_detail_two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginTop="@dimen/y5"
                        android:text="继续拖动, 查看详情"
                        android:textColor="@color/title_color_orange" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



