<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/borrow_top"
        layout="@layout/header_normal_orange"/>
     <Button
         android:id="@+id/borrow_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
         android:layout_marginBottom="@dimen/y10"
        android:textSize="16sp"
        android:background="@drawable/shape_orange_large_round"
        android:text="确定提交"
        android:textColor="@color/white" />
    <ScrollView 
         android:layout_below="@id/borrow_top"
            android:layout_above="@id/borrow_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:paddingTop="@dimen/y10"
               android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:background="@color/white">
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望借款金额:"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <TextView
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:text="*请输入正确的借款金额"
                 android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/standard_red"/>
             <EditText
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y25"
                android:background="@drawable/edittext_white_background" />
            </LinearLayout>
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginLeft="@dimen/x10"
                 android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
            </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望借款利率:"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
             <EditText
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y25"
                android:background="@drawable/edittext_white_background" />
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginLeft="@dimen/x10"
                 android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
            </LinearLayout>
                  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:paddingBottom="@dimen/y10"
                android:text="借款理由:"
                android:textColor="@color/black"/>
               <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/y20"
                android:maxLines="3"
                android:minLines="3"
                android:gravity="top|left"
                android:paddingLeft="@dimen/x5"
                 android:paddingRight="@dimen/x5"
                android:background="@drawable/edittext_white_background" />
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:paddingBottom="@dimen/y10"
                android:text="借款用途:"
                android:textColor="@color/black"/>
               <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/y10"
                android:maxLines="3"
                android:minLines="3"
                android:gravity="top|left"
                android:paddingLeft="@dimen/x5"
                 android:paddingRight="@dimen/x5"
                android:background="@drawable/edittext_white_background" />
                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市"
                android:layout_marginRight="@dimen/x10"
                android:textColor="@color/black"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                 <RelativeLayout 
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
                  <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:entries="@array/month"
                    android:padding="@dimen/x5" />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_marginRight="@dimen/x5"
                      android:src="@drawable/spinner_right"/>
                   </RelativeLayout>
                   <RelativeLayout 
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
                  <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:entries="@array/month"
                    android:padding="@dimen/x5" />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_marginRight="@dimen/x5"
                      android:src="@drawable/spinner_right"/>
                  </RelativeLayout>
            </LinearLayout>
            
            </LinearLayout>
            
                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人:"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
             <EditText
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y25"
                android:background="@drawable/edittext_white_background" />
            </LinearLayout>
                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校验码:"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/black"/>
             <EditText
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y25"
                android:background="@drawable/edittext_white_background" />
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:background="@drawable/login_refresh" />
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
            

</RelativeLayout>
