<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yixing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_normal_orange" />
    <!-- 我的投资 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平台简介"
                android:textColor="@color/title_color_orange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_color_orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最新公告"
                android:textColor="@color/font_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_color_orange"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="联系我们"
                android:textColor="@color/font_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_color_orange"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.yixing.ui.widget.PagerSlidingTabStrip
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/title_color_orange"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@drawable/background_tab"
            app:pstsUnderlineHeight="2dp"
            app:selectedTabTextColor="@color/title_color_orange" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs" />
    </RelativeLayout>

</LinearLayout>