<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/item_personal_profit_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="投资奖励"
            android:textColor="@color/font_black" />

        <TextView
            android:id="@+id/item_personal_profit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="+50"
            android:textColor="@color/font_red" />

        <TextView
            android:id="@+id/item_personal_profit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="2016-06-28" />
    </RelativeLayout>

</LinearLayout>